1464989530/Source/Testing/pawnGenTrialSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PawnGenSchema"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="pawnGenTrial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="pointMultiplier" type="xs:int"/>
        <xs:element name ="maxPawnCostMultiplier" type="xs:int"/>
        <xs:element name="trial" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="factionName" type="xs:string"/>
              <xs:element name="minPointsToGenCombatGroup" type="xs:float"/>
              <xs:element name="groupGenerated" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="originalPoints" type="xs:float"/>
                    <xs:element name="modifiedPoints" type="xs:float"/>
                    <xs:element name="maxPawnCost" type="xs:float"/>
                    <xs:element name="pawn" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="combatPower" type="xs:int"/>
                          <xs:element name="label" type="xs:string"/>
                          <xs:element name="primaryEq" type="xs:string"/>
                          <xs:element name="hasShield" type="xs:boolean"/>
                          <xs:element name="apparelChest" type="xs:string"/>
                          <xs:element name="apparelHead" type="xs:string"/>
                          <xs:element name="hediffs" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pointsSpent" type="xs:float"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="trialID" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
